<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-Commerce Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 My Online Store</h1>
    <div class="cart">
      <span>Cart: </span><span id="cart-count">0</span>
    </div>
  </header>

  <main>
    <section class="products">
      <div class="product" data-name="Product 1" data-price="25">
        <img src="images/product1.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>$25</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product" data-name="Product 2" data-price="40">
        <img src="images/product2.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>$40</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product" data-name="Product 3" data-price="30">
        <img src="images/product3.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>$30</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Online Store. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>